<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#FFFFFF" 
		width="820" 
		horizontalScrollPolicy="off" 
		verticalScrollPolicy="off"
		y="0"
		autoLayout="true" xmlns:mx1="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:charts="com.telecoms.media.cdnVideoPortal.view.charts.*" xmlns:subviews="com.telecoms.media.cdnVideoPortal.view.subviews.*"
		>
<mx:Script>
	<![CDATA[
		import com.telecoms.media.cdnVideoPortal.control.events.charts.LoadFolderDataEvent;
		import com.telecoms.media.cdnVideoPortal.model.PortalModelLocator;
		
		[Bindable]
		public var model:PortalModelLocator = PortalModelLocator.getInstance();
		
		// Load Image data
		public function loadXML():void
		{
			var LoadCDNDataEvent:LoadFolderDataEvent=null;
			LoadCDNDataEvent=new LoadFolderDataEvent();
			LoadCDNDataEvent.dispatch();
		}
	
	]]>
</mx:Script>
	<mx:VBox verticalGap="0" paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10">
		<mx:HBox paddingBottom="10" horizontalGap="12">
			<s:Button label="Play Videos" click="navigationStack.selectedChild=player"/>
			<s:Button label="Upload Video" click="navigationStack.selectedChild=upload"/>
			<s:Button label="Code Generator" click="navigationStack.selectedChild=generateCode"/>
		</mx:HBox>
		
		<mx:ViewStack id="navigationStack" height="400" width="780" backgroundColor="#ffffff" borderColor="#000000" dropShadowVisible="true">
			<mx:VBox id="player" width="100%" height="100%" paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10" verticalGap="0">
				<subviews:videoPlayer/>
			</mx:VBox>
			<mx:Canvas id="upload" label="Upload">
				<subviews:UploadVideoForm width="100%" height="100%"/>
			</mx:Canvas>
			<mx:VBox id="generateCode" width="100%" height="100%" paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10">
				<subviews:videoPlayer/>
			</mx:VBox>
		</mx:ViewStack>
	</mx:VBox>

</mx:Canvas>
